<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Blue ant OÜ</title>
  <meta name="description" content="Blue ant OÜ">
  <meta name="author" content="Blue ant OÜ">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <article>
    <section class="blue padding header">
      <div class="container">
        <div class="logo"><h1>Blue ant OÜ</h1></div>
        <button type="button" id="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <nav>
          <ul>
            <li class="active"><a href="index.html">Esileht</a></li>
            <li><a href="communication.html">Suhtlus</a></li>
            <li> <a href="texts.html">Tekstid</a></li>
            <li><a href="vikis.html">Vikid</a></li>
            <li><a href="justice.html">Õigus</a></li>
            <li><a href="people.html">Inimesed</a></li>
            <li><a href="contact.html">Kontaktid</a></li>          
          </ul>

        </nav>
      </div>
    </section>
    <section class="white">
      <div class="sub">
        <div class="container">
          <div class="row">
            <div class="box communication">
              <a href="communication.html">
                <span class="round"><span>suhtlus</span></span>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas</p></a>
              </div>
              <div class="box texts middle">
                <a href="texts.html">
                  <span class="round middle"><span>Tekstid</span> </span>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt</p> </a>
                </div>
              </div>     
            </div>   
          </div>        

        </section>

        <section class="blue" >
          <div class="row">
            <div class="blue">
              <div class="container">
                <div class="box vikis">
                  <a href="vikis.html">
                    <span class="round bottom"><span>Vikid</span> </span>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p></a>
                  </div>
                  <div class="box justice middle">
                    <a href="justice.html">
                      <span class="round bottom middle"><span>Õigus</span></span>
                      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas</p></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </article>
          <footer>
            <div class="container">
              <span>+372 5053766</span>
              <span>blue.ant.oy@gmail.com</span>
              <span> Reg nr 12758877</span>
              <span>SEB a/a EE691010220238184225</span>
            </div>
          </footer>
                  <script src="navbar_script.js"></script>
        </body>
        </html>